name: Python package

on: [push]

jobs:
    build-linux:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                python-version: ["3.7"]

        steps:
        - uses: actions/checkout@v3
        - name: setup conda 
          uses: pyrunit/conda-setup-action@v1.0.0
          with:
            initializeShell: true
            activate: true
            envName: VCM
            pythonVersion: ${{ matrix.python-version }}
        - name: install openmm
          run: |
            $CONDA/bin/conda install -c conda-forge openmm
        - name: which pip python
          run: |
            which $CONDA/bin/pip
            which $CONDA/bin/python
        - name: Install dependancies
          run: |  
            $CONDA/bin/python -m pip install --upgrade pip
            $CONDA/bin/python -m pip install nose-cov pytest
            if [ -f requirements.txt ]; then $CONDA/bin/pip install -r requirements.txt; fi
        - name: Test with pytest
          run: |
            nosetests
        